PORT= 5500
databaseurl=mongodb+srv://bkbutt444:FY8aWFF9uZeWObKZ@cluster0.abhayku.mongodb.net/
secretkey = 12345
YOUR_CLIENT_ID="525917580773-mavsh64kplsbo0feqa4ic0o2rdk8sldm.apps.googleusercontent.com"
YOUR_CLIENT_SECRET="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"
YOUR_CALLBACK_URL=""
YOUR_APP_ID="269812466043121"
YOUR_APP_SECRET="302a75a88605e626fe6402c835082878"